# server_auction

./: README.md  build.gradle  settings.gradle
src/main/java/com/main/auc/: AucApplication.java
src/main/java/com/main/auc/bo/: FacebookAuthAccess.java  FacebookAuthData.java  FacebookError.java  GoogleAuthUserInfoData.java
src/main/java/com/main/auc/config/: InterceptorConfig.java  MailConfig.java  MyHttpServletRequestWrapper.java  OkHttpConfig.java  RequestInterceptor.java  SwaggerConfig.java
src/main/java/com/main/auc/controllers/: AuthAdminController.java  AuthController.java  ChangePassController.java  FileController.java  RoleAdminController.java  TestController.java  UserAdminController.java  UserController.java
src/main/java/com/main/auc/dto/: AdminUserDto.java  GooglePojo.java  UserDto.java
src/main/java/com/main/auc/models/: ERole.java  Role.java  User.java
src/main/java/com/main/auc/payload/request/: BaseClientRq.java  ChangePassClientRq.java  FbAuthClientRq.java  ForgotPassClientRq.java  GoogleAuthClientRq.java  GoogleAuthRq.java  GoogleGetAccessRp.java  LoginRequest.java  SignUpRequest.java  UpdateRoleClientRq.java  UserClientRq.java  UserUpdateClientRq.java  VerifySignUpClientRq.java
src/main/java/com/main/auc/payload/response/: BaseClientErrorRp.java  JwtResponse.java  MessageResponse.java
src/main/java/com/main/auc/repsitory/: RoleRepository.java  UserRepository.java
src/main/java/com/main/auc/security/: WebSecurityConfig.java
src/main/java/com/main/auc/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/main/auc/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/main/auc/service/: ChangePassService.java  FilesStorageService.java  FilesStorageServiceImpl.java  ForgotPassService.java  RoleAdminService.java  UserAdminService.java  UserService.java
src/main/java/com/main/auc/utils/: Constants.java  FacebookUtils.java  GoogleUtils.java  SendMailUtils.java
src/main/resources/: application.properties  log4j2.xml
uploads/: nginx
