plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.main'
version = ''
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	implementation group: 'com.restfb', name: 'restfb', version: '3.7.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}


}

test {
	useJUnitPlatform()
}
