spring.datasource.url=jdbc:mysql://103.124.95.247:3306/test_auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789@Abcdef

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
auc.app.jwtSecret= bezKoderSecretKey
auc.app.jwtExpirationMs= 86400000

server.port=8765
#server.port=8766
#server.port=8767

#max file and request size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dinhthangms96@gmail.com
#spring.mail.password=Thangkuu2
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true